// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/67ca681e3bafb096b74e250e
###
GET http://localhost:3000/contacts/67ca68703bafb096b74e2510
###
GET http://localhost:3000/contacts/67ca68703bafb096b74e2511
### create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"john.doe@example.com",
    "favoriteColor":"yellow",
    "birthday":"2001-08-31"
}

### update contact
PUT http://localhost:3000/contacts/67ca68703bafb096b74e2511 HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"john.doe@example.com",
    "favoriteColor":"yellow",
    "birthday":"2001-08-31"
}

### Delete contact
DELETE http://localhost:3000/contacts/67ca68703bafb096b74e2511 HTTP/1.1

// PRODUCTION Deploy
###
GET https://cse-341-project1-uofe.onrender.com/contacts
###
GET https://cse-341-project1-uofe.onrender.com/contacts/67ca681e3bafb096b74e250e
###
GET https://cse-341-project1-uofe.onrender.com/contacts/67ca68703bafb096b74e2510
###
GET https://cse-341-project1-uofe.onrender.com/contacts/67ca68703bafb096b74e2511
